<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
      <style>

        body{
            background-image: -webkit-linear-gradient(left ,#62BBE5,#9816E8);
            margin: opx;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a_form{
          width: 460px;
          height: 450px;
          background-color: #fff;
          margin: 120px auto;
          box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
          padding: 16px;
        }
        .a_form h1{
          text-align: center;
        }

        .a_form_field input{
          display: block;
          width: 100%;
          height: 50px;
          border: 2px solid #dbdbdb;
        }
        .a_form_field{
          margin-bottom: 10px;
        }
        .a_form a.bluebtn{
          color: #6d97c9;
          text-decoration: none;
        }

        .a_block{
          display: block;
        }

        .mybtn{
          width: 100%;
          height: 50px;
          margin-top: 30px;
          margin-bottom: 30px;
          background-image:-webkit-linear-gradient(left ,#62BBE5,#9816E8); 
        }

        .text_white{
          color: #fff !important;
        }

        .border-0{
          border: none !important;
          box-shadow:0px 0px 5px 5px rgba(0,0,0,0.1) ;


        }
      
      </style>
    </head>
    
    <body>
       

       <form class="a_form">
        <h1>Form Design</h1>
        <div class="a_form_field">
          <label for="">Email or Phone</label>
          <input type="text" name="email">
        </div>
        <div class="a_form_field">
          <label for="">Password</label>
          <input type="password" name="email">
        </div>
        <a href="" class="bluebtn">Forgot password?</a>
        <button type="submit" class="a_block mybtn border-0 text_white">Login</button>
        <div style="text-align:center;">
          <a href="" style="text-decoration:none; color:#333">not a member ?</a>
          <a href="" class="bluebtn">Sign Up now</a>
        </div>
       </form>
        
        <script src="" async defer></script>
    </body>
</html>